---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - templates/serviceaccount.yaml
  - templates/rolebinding.yaml
  - templates/job-good.yaml
  - templates/namespace.yaml
  - templates/s2i-java-task.yaml
  - templates/java-app-build.yaml
  #- demo-pipeline/templates/pv-workspace.yaml
  - templates/deployment.yaml
  - templates/route.yaml
  - templates/service.yaml
  - templates/job-bad.yaml
